<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>2414610 곽</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
      }
			#style1 {        
        background-color:#2121f4;          
        color:white;   
        text-shadow: 0px 0px 20px black;   
      }    
      #style2 {
        background-color:#055a27;  
        color: white;
        background-image: linear-gradient(to right, #1bd364, #055a27);
        text-shadow: 0px 0px 20px black;
      }    
      #style3 {
        background-color:#cd16ed;  
        color: white; /* rgba(255,255,255,0.7) */
        background-image: radial-gradient(ellipse at center, #000000, #cd16ed);
        text-shadow: 0px 0px 20px black;
      }    
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #basic{        
      text-shadow: 4px, 3px, 10px, yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1 id="basic">웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>