<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>2414610 곽민성</title>
  <style>
    table {
      caption-side: bottom;
      border: 1px solid darkgray;
      border-collapse: collapse;
      padding:20px;
      width: 80%;
    }
    caption {
      font-weight: bold;
      font-size: 20px;
    }
    th {
      border: 1px solid darkgray;
      padding:20px;
      background-color: lightskyblue; color: black;
      text-align: center;
    }
    td {
      border: 1px solid darkgray;
      padding:20px;
      text-align: center;
    }
    .bg-cell {
      background-image: url("assignment2-5.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-weight: bold;
      font-size: 16px;
    }
    th:nth-child(1) {
      text-align: left;
    }
    td:nth-child(1) {
      text-align: left;
    }

  </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th> 
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td class="bg-cell">11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
